
#worker_processes  1;

#events {
#  worker_connections  1024;
#}

#http {
#  upstream app {
#    server 127.0.0.1:8080;
#  }
#
#  server {
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http://app;
#    }
#  }
#}

worker_processes  10;

events {
  worker_connections  10240;
  accept_mutex_delay 100ms;
}

http {

  #gzip on;
  #gzip_types text/css text/javascript;# if you need, add Content-Type(application/json, application/javascript or etc)
  open_file_cache max=100 inactive=10s; # file decripter cache
  tcp_nopush on;
  include       mime.types;
  default_type  application/octet-stream;

  access_log off;

  sendfile on;

  upstream app {
    server unix:/home/isucon/webapp/ruby/unix.sock;
   #server 127.0.0.1:8080;
    keepalive 128;
  }

  server {
    location ~* .+\.(css|js|eot|ttf|woff2|svg|woff|map)$ {
      root /home/isucon/webapp/static; # static file root dicrectory
      # ↓もしかするとデフォでは使えないかもしれない。TODO: 適当にconfigureオプションもどこかに書いておく
      #gzip_static always;
      #gunzip on;
      expires 30d;
      #add_header Content-Length 20;
    }
    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;         # HTTP 1.1を指定
      proxy_set_header Connection ""; # Connectionヘッダーを指定
      proxy_set_header Host $host;
    }
  }
}
